server.port=8887

github.client.id=f713d1e4d8e394d02c5d
github.client.secret=726cec849e6e3db00f7c166f07ce43d070d67ed6
github.redirect.uri=http://localhost:8887/callback

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=961121Sjb
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdemo

mybatis.configuration.map-underscore-to-camel-case=true

mybatis.mapper-locations=classpath:mapper/*.xml

ucloud.ufile.publickey=TOKEN_331242b0-4d03-42ff-abf5-1eb1e776a21c
ucloud.ufile.privatekey=52b58ef8-301f-488a-b530-729bee5a686d
ucloud.ufile.bucketName=sunwen
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com

logging.level.root=info
logging.file.path=logs
logging.file.max-size=1KB
logging.file.max-history=30